<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
    <a title="ViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (87% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseAPI.html">StretchSenseAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSensePeripheral.html">StretchSensePeripheral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>Main viewController</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/VARIABLES"></a>
                <a name="//apple_ref/swift/Section/VARIABLES" class="dashAnchor"></a>
                <a href="#/VARIABLES">
                  <h3 class="section-name">VARIABLES</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController18stretchsenseObjectCS_15StretchSenseAPI"></a>
                    <a name="//apple_ref/swift/Property/stretchsenseObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController18stretchsenseObjectCS_15StretchSenseAPI">stretchsenseObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The stretchsense object with all the functions</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">stretchsenseObject</span> <span class="o">=</span> <span class="kt">StretchSenseAPI</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController27listUUIDPeripheralAvailableGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/listUUIDPeripheralAvailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController27listUUIDPeripheralAvailableGSaSS_">listUUIDPeripheralAvailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of all the UUID&rsquo;s sensor available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">listUUIDPeripheralAvailable</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController24listPeripheralsConnectedGSaCS_22StretchSensePeripheral_"></a>
                    <a name="//apple_ref/swift/Property/listPeripheralsConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController24listPeripheralsConnectedGSaCS_22StretchSensePeripheral_">listPeripheralsConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of all the sensors connected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">listPeripheralsConnected</span> <span class="p">:</span> <span class="p">[</span><span class="kt">StretchSensePeripheral</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">StretchSensePeripheral</span><span class="p">()]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController13observerValueCSo20NSNotificationCenter"></a>
                    <a name="//apple_ref/swift/Property/observerValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController13observerValueCSo20NSNotificationCenter">observerValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The observer waiting for a new value notification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">observerValue</span> <span class="o">=</span> <span class="kt">NSNotificationCenter</span><span class="o">.</span><span class="nf">defaultCenter</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController19observerInformationCSo20NSNotificationCenter"></a>
                    <a name="//apple_ref/swift/Property/observerInformation" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController19observerInformationCSo20NSNotificationCenter">observerInformation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The observer waiting for a new feedback information notification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">observerInformation</span> <span class="o">=</span> <span class="kt">NSNotificationCenter</span><span class="o">.</span><span class="nf">defaultCenter</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController7labelIDXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelID" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController7labelIDXwGSQCSo7UILabel_">labelID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The outlet label from the storyboard with the UUID of the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">labelID</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController9labelDataXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelData" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController9labelDataXwGSQCSo7UILabel_">labelData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The outlet label from the storyboard with the value of the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">labelData</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7DemoApp14ViewController16informationLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/informationLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7DemoApp14ViewController16informationLabelXwGSQCSo7UILabel_">informationLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The outlet label from the storyboard with the feedback information from the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">informationLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20function"></a>
                <a name="//apple_ref/swift/Section/View function" class="dashAnchor"></a>
                <a href="#/View%20function">
                  <h3 class="section-name">View function</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Notification&#39;s%20functions"></a>
                <a name="//apple_ref/swift/Section/Notification&#39;s functions" class="dashAnchor"></a>
                <a href="#/Notification&#39;s%20functions">
                  <h3 class="section-name">Notification&#39;s functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController16newValueDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController16newValueDetectedFT_T_">newValueDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is called each time a notification <q>UpdateValueNotification0</q> is detected
- If a notification is received, change the label value with the new value from the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">newValueDetected</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController15newInfoDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/newInfoDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController15newInfoDetectedFT_T_">newInfoDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is called each time a notification <q>UpdateInfo</q> is detected
- If a notification is received, change label value</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">newInfoDetected</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ACTIONS"></a>
                <a name="//apple_ref/swift/Section/ACTIONS" class="dashAnchor"></a>
                <a href="#/ACTIONS">
                  <h3 class="section-name">ACTIONS</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController14buttonScanningFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonScanning(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController14buttonScanningFCSo8UIButtonT_">buttonScanning(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action call the function startScanning()</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonScanning</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController19buttonGetPeripheralFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonGetPeripheral(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController19buttonGetPeripheralFCSo8UIButtonT_">buttonGetPeripheral(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action display the UUID of the first sensor available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonGetPeripheral</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController13buttonConnectFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonConnect(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController13buttonConnectFCSo8UIButtonT_">buttonConnect(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action connect the manager with the first sensor available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonConnect</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController13buttonGetDataFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonGetData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController13buttonGetDataFCSo8UIButtonT_">buttonGetData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action display the data with the first sensor connected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonGetData</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController24buttonNotificationEnableFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonNotificationEnable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController24buttonNotificationEnableFCSo8UIButtonT_">buttonNotificationEnable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action enable the notification <q>UpdateValueNotification0</q> to call the function newValueDetected()</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonNotificationEnable</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController25buttonNotificationDisableFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonNotificationDisable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController25buttonNotificationDisableFCSo8UIButtonT_">buttonNotificationDisable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This action disable the notification <q>UpdateValueNotification0</q></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonNotificationDisable</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController19stringArrayToNSDataFGSaSS_CSo6NSData"></a>
                    <a name="//apple_ref/swift/Method/stringArrayToNSData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController19stringArrayToNSDataFGSaSS_CSo6NSData">stringArrayToNSData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Convert a [String] to NSData</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">stringArrayToNSData</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">NSData</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>array</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the array of String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>array of String converted</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7DemoApp14ViewController13saveAndExportFGSaSS_T_"></a>
                    <a name="//apple_ref/swift/Method/saveAndExport(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7DemoApp14ViewController13saveAndExportFGSaSS_T_">saveAndExport(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Save and Share a [String]
- Note: Format and save recorded capacitance data to file (.csv)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">saveAndExport</span><span class="p">(</span><span class="nv">stringArrayToShare</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>array</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the array of String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
