{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs46 - Splash\
- Login, Signup, Forgot password\
- Once login then directly move to home screen\
- Home screen with Breathing App logo on Center of the screen with Text, Also three buttons\
Record, Sessions & Profile\
\
1. Record > When tap on Record :\
- If user open the App very first time (We will check in our db, whether any device is saved or not). We will show Card views as follows.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl168\slmult1\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User tap on Record \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 App show first card view with White Chest strap image and at bottom button "Pair Chest Strap"\'a0\'a0 \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tap on Pair Chest Strap, i will open different screen with list of nearby BLE devices and option to connect \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once device connect successfully, move back to previous screen\uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It will show message Chest Strap Connected \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Then Orange strap image appear and Button title would be "Pair Abdomen Strap"\uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tap on Pair Abdomen Strap, open another screen with list of devices, option to Connect \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Connect Abdomen device successfully, move back to previous screen\uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Message displayed "Abdomen strap connected" \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf2 \strokec3 And then directly move to graphical display.
\f1\fs24 \cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
}