<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StretchSenseClass Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/StretchSenseClass" class="dashAnchor"></a>
    <a title="StretchSenseClass Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        StretchSenseClass Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App6colorsGSaCSo7UIColor_">colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>StretchSenseClass</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">StretchSenseClass</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CBCentralManagerDelegate</span><span class="p">,</span> <span class="kt">CBPeripheralDelegate</span></code></pre>

                </div>
              </div>
            <p><a href='#stretchsenseclass' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='stretchsenseclass'>StretchSenseClass</h2></p>

<p>The StretchSense library with all the fonction to paired the StretchSense Fabric Sensor to your iOS application</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    On the StretchSenseClass you can several list of peripheral, the number of sensor, the values of the sampling time and filtering for the sensor and some feedback informations

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20:%20Manager%20&amp;%20List%20Peripherals"></a>
                <a name="//apple_ref/swift/Section/Variables : Manager &amp; List Peripherals" class="dashAnchor"></a>
                <a href="#/Variables%20:%20Manager%20&amp;%20List%20Peripherals">
                  <h3 class="section-name">Variables : Manager &amp; List Peripherals</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass23listPeripheralAvailableGSaGSqCSo12CBPeripheral__"></a>
                    <a name="//apple_ref/swift/Property/listPeripheralAvailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass23listPeripheralAvailableGSaGSqCSo12CBPeripheral__">listPeripheralAvailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of all the <strong>peripherals available</strong> detected neerby the user device</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Before being connected the peripheral type is CBPeripheral (identifier.UUIDString, CBPeripheralState.Connected, CBPeripheralState.Disconnected)

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">listPeripheralAvailable</span> <span class="p">:</span> <span class="p">[</span><span class="kt">CBPeripheral</span><span class="p">?]</span> <span class="o">=</span> <span class="p">[]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass24listPeripheralsConnectedGSaCS_9OneSensor_"></a>
                    <a name="//apple_ref/swift/Property/listPeripheralsConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass24listPeripheralsConnectedGSaCS_9OneSensor_">listPeripheralsConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of <strong>peripherals currently connected</strong> to the centralManager</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Once a sensor is connected, his class type become OneSensor (UUID, Value, Color)

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">listPeripheralsConnected</span> <span class="o">=</span> <span class="p">[</span><span class="kt">OneSensor</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass28listPeripheralsOnceConnectedGSaCS_9OneSensor_"></a>
                    <a name="//apple_ref/swift/Property/listPeripheralsOnceConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass28listPeripheralsOnceConnectedGSaCS_9OneSensor_">listPeripheralsOnceConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <strong>saved peripherals</strong> that where once connected to the centralManager</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Once a sensor is connected, his class type become OneSensor (UUID, Value, Color)

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">listPeripheralsOnceConnected</span> <span class="p">:</span> <span class="p">[</span><span class="kt">OneSensor</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">OneSensor</span><span class="p">()]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%20Variables%20:%20Setting%20of%20the%20sensor%20&amp;%20Info"></a>
                <a name="//apple_ref/swift/Section/ Variables : Setting of the sensor &amp; Info" class="dashAnchor"></a>
                <a href="#/%20Variables%20:%20Setting%20of%20the%20sensor%20&amp;%20Info">
                  <h3 class="section-name"> Variables : Setting of the sensor &amp; Info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass14numberOfSampleSi"></a>
                    <a name="//apple_ref/swift/Property/numberOfSample" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass14numberOfSampleSi">numberOfSample</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number of <strong>data sample</strong> to save</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">numberOfSample</span> <span class="o">=</span> <span class="mi">50</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass18samplingTimeNumberVs5UInt8"></a>
                    <a name="//apple_ref/swift/Property/samplingTimeNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass18samplingTimeNumberVs5UInt8">samplingTimeNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialisation value of the <strong>sampling time value</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">samplingTimeNumber</span> <span class="p">:</span> <span class="kt">UInt8</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass15filteringNumberVs5UInt8"></a>
                    <a name="//apple_ref/swift/Property/filteringNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass15filteringNumberVs5UInt8">filteringNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number of samples** used to do the average</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">filteringNumber</span> <span class="p">:</span> <span class="kt">UInt8</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass15numberOfaverageSi"></a>
                    <a name="//apple_ref/swift/Property/numberOfaverage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass15numberOfaverageSi">numberOfaverage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number of sample** used to do the average</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">numberOfaverage</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App17StretchSenseClass19informationFeedBackSS"></a>
                    <a name="//apple_ref/swift/Property/informationFeedBack" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App17StretchSenseClass19informationFeedBackSS">informationFeedBack</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>feedback** from the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">informationFeedBack</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Scan/Connect/Disconnect%20functions"></a>
                <a name="//apple_ref/swift/Section/Scan/Connect/Disconnect functions" class="dashAnchor"></a>
                <a href="#/Scan/Connect/Disconnect%20functions">
                  <h3 class="section-name">Scan/Connect/Disconnect functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14startBluetoothFT_T_"></a>
                    <a name="//apple_ref/swift/Method/startBluetooth()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14startBluetoothFT_T_">startBluetooth()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialisation of the <strong>Manager</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">startBluetooth</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass13startScanningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/startScanning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass13startScanningFT_T_">startScanning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Start scanning</strong> for new peripheral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">startScanning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass12stopScanningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stopScanning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass12stopScanningFT_T_">stopScanning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Stop the bluetooth</strong> scanning</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">stopScanning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass27connectToPeripheralWithUUIDFSST_"></a>
                    <a name="//apple_ref/swift/Method/connectToPeripheralWithUUID(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass27connectToPeripheralWithUUIDFSST_">connectToPeripheralWithUUID(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function to <strong>connect</strong> the manager to the peripheral given with the UUIDs string</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If the UUID given not refer to a peripheral available, nothing append</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">connectToPeripheralWithUUID</span><span class="p">(</span><span class="nv">uuid</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uuid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the UUID of the peripheral you want to connect</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass35connectToPeripheralWithCBPeripheralFGSqCSo12CBPeripheral_T_"></a>
                    <a name="//apple_ref/swift/Method/connectToPeripheralWithCBPeripheral(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass35connectToPeripheralWithCBPeripheralFGSqCSo12CBPeripheral_T_">connectToPeripheralWithCBPeripheral(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Connect</strong> to peripheral given with the CBPeripheral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">connectToPeripheralWithCBPeripheral</span><span class="p">(</span><span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the peripheral available with the type CBPeripheral you want to connect</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass31disconnectOnePeripheralWithUUIDFSST_"></a>
                    <a name="//apple_ref/swift/Method/disconnectOnePeripheralWithUUID(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass31disconnectOnePeripheralWithUUIDFSST_">disconnectOnePeripheralWithUUID(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Disconnect</strong> to peripheral given with the UUIDs string</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If the UUID given not refer to a peripheral available, nothing append</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">disconnectOnePeripheralWithUUID</span><span class="p">(</span><span class="nv">uuid</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uuid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the UUID of the peripheral you want to disconnect from the manager</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass35disconnectOneDeviceWithCBPeripheralFCSo12CBPeripheralT_"></a>
                    <a name="//apple_ref/swift/Method/disconnectOneDeviceWithCBPeripheral(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass35disconnectOneDeviceWithCBPeripheralFCSo12CBPeripheralT_">disconnectOneDeviceWithCBPeripheral(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Disconnect</strong> the peripheral given from the central with the CBPeripheral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">disconnectOneDeviceWithCBPeripheral</span><span class="p">(</span><span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the peripheral connected with the type CBPeripheral you want to disconnect from the manager</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass20disconnectAllDevicesFT_T_"></a>
                    <a name="//apple_ref/swift/Method/disconnectAllDevices()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass20disconnectAllDevicesFT_T_">disconnectAllDevices()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Disconnect all</strong> the peripheral connected to the central</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">disconnectAllDevices</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Getter%20&amp;%20Setter:%20Lists%20of%20peripherals"></a>
                <a name="//apple_ref/swift/Section/Getter &amp; Setter: Lists of peripherals" class="dashAnchor"></a>
                <a href="#/Getter%20&amp;%20Setter:%20Lists%20of%20peripherals">
                  <h3 class="section-name">Getter &amp; Setter: Lists of peripherals</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass27getListPeripheralsAvailableFT_GSaGSqCSo12CBPeripheral__"></a>
                    <a name="//apple_ref/swift/Method/getListPeripheralsAvailable()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass27getListPeripheralsAvailableFT_GSaGSqCSo12CBPeripheral__">getListPeripheralsAvailable()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the list of all the <strong>peripherals available</strong> with their informations (Identifier, UUID, name, state)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getListPeripheralsAvailable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CBPeripheral</span><span class="p">?]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The peripherals available</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass31getListUUIDPeripheralsAvailableFT_GSaSS_"></a>
                    <a name="//apple_ref/swift/Method/getListUUIDPeripheralsAvailable()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass31getListUUIDPeripheralsAvailableFT_GSaSS_">getListUUIDPeripheralsAvailable()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the list of the <strong>UUID&rsquo;s peripheral available</strong> to the central</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getListUUIDPeripheralsAvailable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The UUID of all the peripheral available</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass27getListPeripheralsConnectedFT_GSaCS_9OneSensor_"></a>
                    <a name="//apple_ref/swift/Method/getListPeripheralsConnected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass27getListPeripheralsConnectedFT_GSaCS_9OneSensor_">getListPeripheralsConnected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the list of all the <strong>peripheral connected</strong> with their informations (UUID, values, color )</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getListPeripheralsConnected</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">OneSensor</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The peripherals connected</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass31getListPeripheralsOnceConnectedFT_GSaCS_9OneSensor_"></a>
                    <a name="//apple_ref/swift/Method/getListPeripheralsOnceConnected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass31getListPeripheralsOnceConnectedFT_GSaCS_9OneSensor_">getListPeripheralsOnceConnected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the list of all the <strong>peripheral once connected</strong> with their informations (UUID, values, color )</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getListPeripheralsOnceConnected</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">OneSensor</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The peripherals connected to the manager</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Getter%20&amp;%20Setter:%20Frequency%20/%20Shutdown"></a>
                <a name="//apple_ref/swift/Section/Getter &amp; Setter: Frequency / Shutdown" class="dashAnchor"></a>
                <a href="#/Getter%20&amp;%20Setter:%20Frequency%20/%20Shutdown">
                  <h3 class="section-name">Getter &amp; Setter: Frequency / Shutdown</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass17getFrequencyValueFGSQCSo12CBPeripheral_Si"></a>
                    <a name="//apple_ref/swift/Method/getFrequencyValue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass17getFrequencyValueFGSQCSo12CBPeripheral_Si">getFrequencyValue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the <strong>frequency&rsquo;s value</strong> of the peripheral</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>SamplingTime = (value + 1) * 40ms</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getFrequencyValue</span><span class="p">(</span><span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the frequency value</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value of the frequency</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass16getShutdownValueFGSQCSo12CBPeripheral_Si"></a>
                    <a name="//apple_ref/swift/Method/getShutdownValue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass16getShutdownValueFGSQCSo12CBPeripheral_Si">getShutdownValue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the <strong>shutdown&rsquo;s value</strong> of the peripheral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getShutdownValue</span><span class="p">(</span><span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the shutdown value</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value of the shutdown</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14writeFrequencyFTVs5UInt812myPeripheralGSqCSo12CBPeripheral__T_"></a>
                    <a name="//apple_ref/swift/Method/writeFrequency(_:myPeripheral:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14writeFrequencyFTVs5UInt812myPeripheralGSqCSo12CBPeripheral__T_">writeFrequency(_:myPeripheral:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Change the <strong>value of the frequency</strong> (sampling time) from the peripheral</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>SamplingTime = (value + 1) * 40ms</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">writeFrequency</span><span class="p">(</span><span class="nv">dataIn</span><span class="p">:</span> <span class="kt">UInt8</span><span class="p">,</span> <span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the frequency value</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dataIn</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The frequency&rsquo;s value you want to give to the sensor</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass13writeShutdownFTVs5UInt812myPeripheralGSqCSo12CBPeripheral__T_"></a>
                    <a name="//apple_ref/swift/Method/writeShutdown(_:myPeripheral:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass13writeShutdownFTVs5UInt812myPeripheralGSqCSo12CBPeripheral__T_">writeShutdown(_:myPeripheral:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Change the <strong>value of the shutdown</strong> from the peripheral</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>SamplingTime = (value + 1) * 40ms</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">writeShutdown</span><span class="p">(</span><span class="nv">dataIn</span><span class="p">:</span> <span class="kt">UInt8</span><span class="p">,</span> <span class="nv">myPeripheral</span> <span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the frequency value</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dataIn</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The value you want to give to the sensor</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%20Optional%20Functions"></a>
                <a name="//apple_ref/swift/Section/ Optional Functions" class="dashAnchor"></a>
                <a href="#/%20Optional%20Functions">
                  <h3 class="section-name"> Optional Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass15averageFeedBackFTSi8mySensorCS_9OneSensor_V12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Method/averageFeedBack(_:mySensor:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass15averageFeedBackFTSi8mySensorCS_9OneSensor_V12CoreGraphics7CGFloat">averageFeedBack(_:mySensor:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Average</strong> the &lsquo;average number&rsquo; previous value from the sensor give by mySensor: OneSensor</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>SamplingTime = (value + 1) * 40ms</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">averageFeedBack</span><span class="p">(</span><span class="nv">averageNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">mySensor</span><span class="p">:</span> <span class="kt">OneSensor</span><span class="p">)</span><span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the average value</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>averageNumber</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of sensor you want for the average</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value averaged</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass11averageRealFTSi8mySensorCS_9OneSensor_V12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Method/averageReal(_:mySensor:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass11averageRealFTSi8mySensorCS_9OneSensor_V12CoreGraphics7CGFloat">averageReal(_:mySensor:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Average</strong> the &lsquo;average number&rsquo; previous value from the sensor give by mySensor: OneSensor</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>SamplingTime = (value + 1) * 40ms</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">averageReal</span><span class="p">(</span><span class="nv">averageNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">mySensor</span><span class="p">:</span> <span class="kt">OneSensor</span><span class="p">)</span><span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>myPeripheral</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The peripheral you want the average value</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>averageNumber</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of sensor you want for the average</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value averaged</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass27convertRawDataToCapacitanceFSiSf"></a>
                    <a name="//apple_ref/swift/Method/convertRawDataToCapacitance(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass27convertRawDataToCapacitanceFSiSf">convertRawDataToCapacitance(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Convert</strong> the Raw data from the sensor to the capacitanceValue</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">convertRawDataToCapacitance</span><span class="p">(</span><span class="nv">rawDataInt</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Float</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rawData</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The raw data from the peripheral</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The real capacitace value in pF</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass26getNumberOfDeviceAvailableFT_Si"></a>
                    <a name="//apple_ref/swift/Method/getNumberOfDeviceAvailable()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass26getNumberOfDeviceAvailableFT_Si">getNumberOfDeviceAvailable()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the number of device not connected available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getNumberOfDeviceAvailable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The number of peripheral available</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass26getNumberOfDeviceConnectedFT_Si"></a>
                    <a name="//apple_ref/swift/Method/getNumberOfDeviceConnected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass26getNumberOfDeviceConnectedFT_Si">getNumberOfDeviceConnected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the <strong>number of device</strong> connected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getNumberOfDeviceConnected</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The number of peripheral connected</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass18getLastInformationFT_SS"></a>
                    <a name="//apple_ref/swift/Method/getLastInformation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass18getLastInformationFT_SS">getLastInformation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return the last <strong>information</strong> received from the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getLastInformation</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The last information from the sensor</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Central%20&amp;%20Peripheral%20Manager"></a>
                <a name="//apple_ref/swift/Section/Central &amp; Peripheral Manager" class="dashAnchor"></a>
                <a href="#/Central%20&amp;%20Peripheral%20Manager">
                  <h3 class="section-name">Central &amp; Peripheral Manager</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass28centralManagerDidUpdateStateFCSo16CBCentralManagerT_"></a>
                    <a name="//apple_ref/swift/Method/centralManagerDidUpdateState(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass28centralManagerDidUpdateStateFCSo16CBCentralManagerT_">centralManagerDidUpdateState(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check the state of the Bluetooth Low Energy</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">centralManagerDidUpdateState</span><span class="p">(</span><span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager21didDiscoverPeripheralGSqCSo12CBPeripheral_17advertisementDataGVs10DictionarySSPs9AnyObject__4RSSICSo8NSNumber_T_"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didDiscoverPeripheral:advertisementData:RSSI:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager21didDiscoverPeripheralGSqCSo12CBPeripheral_17advertisementDataGVs10DictionarySSPs9AnyObject__4RSSICSo8NSNumber_T_">centralManager(_:didDiscoverPeripheral:advertisementData:RSSI:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check out the discovered peripherals to find a sensor if the bluetooth is ON</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didDiscoverPeripheral</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">?,</span> <span class="nv">advertisementData</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">AnyObject</span><span class="p">],</span> <span class="kt">RSSI</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager20didConnectPeripheralCSo12CBPeripheral_T_"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didConnectPeripheral:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager20didConnectPeripheralCSo12CBPeripheral_T_">centralManager(_:didConnectPeripheral:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When a Peripheral is connected, we add it to the list before discovering the services</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didConnectPeripheral</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager23didDisconnectPeripheralCSo12CBPeripheral5errorGSqCSo7NSError__T_"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didDisconnectPeripheral:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager23didDisconnectPeripheralCSo12CBPeripheral5errorGSqCSo7NSError__T_">centralManager(_:didDisconnectPeripheral:error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When a device is disconnected, we remove it from the value list and the peripheralListAvailable</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didDisconnectPeripheral</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager31didRetrieveConnectedPeripheralsGSQGSaPs9AnyObject____T_"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didRetrieveConnectedPeripherals:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass14centralManagerFTCSo16CBCentralManager31didRetrieveConnectedPeripheralsGSQGSaPs9AnyObject____T_">centralManager(_:didRetrieveConnectedPeripherals:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">StretchSenseClass</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CBCentralManagerDelegate</span><span class="p">,</span> <span class="kt">CBPeripheralDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral19didDiscoverServicesGSqCSo7NSError__T_"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didDiscoverServices:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral19didDiscoverServicesGSqCSo7NSError__T_">peripheral(_:didDiscoverServices:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When the specified services are discovered, the peripheral calls the peripheral:didDiscoverServices: method of its delegate object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didDiscoverServices</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral36didDiscoverCharacteristicsForServiceCSo9CBService5errorGSqCSo7NSError__T_"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didDiscoverCharacteristicsForService:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral36didDiscoverCharacteristicsForServiceCSo9CBService5errorGSqCSo7NSError__T_">peripheral(_:didDiscoverCharacteristicsForService:error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enable notification and sensor for each characteristic of valid service</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didDiscoverCharacteristicsForService</span> <span class="nv">service</span><span class="p">:</span> <span class="kt">CBService</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral31didUpdateValueForCharacteristicCSo16CBCharacteristic5errorGSqCSo7NSError__T_"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didUpdateValueForCharacteristic:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App17StretchSenseClass10peripheralFTCSo12CBPeripheral31didUpdateValueForCharacteristicCSo16CBCharacteristic5errorGSqCSo7NSError__T_">peripheral(_:didUpdateValueForCharacteristic:error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get data values when they are updated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didUpdateValueForCharacteristic</span> <span class="nv">characteristic</span><span class="p">:</span> <span class="kt">CBCharacteristic</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
