<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StretchSensePeripheral Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/StretchSensePeripheral" class="dashAnchor"></a>
    <a title="StretchSensePeripheral Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (63% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        StretchSensePeripheral Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseAPI.html">StretchSenseAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSensePeripheral.html">StretchSensePeripheral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>StretchSensePeripheral</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">StretchSensePeripheral</span></code></pre>

                </div>
              </div>
            <p>This class defines a single Fabric Evaluation StretchSense sensor</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Each sensor is defined by:

</div>

<p><li>A universal unique identifier UUID</li>
<li>A unique number, based on the order when the sensor is connected</li>
<li>A unique color, choose with his unique number</li>
<li>A current capacitance value</li>
<li>An array of the 50 previous capacitance raw values</li>
<li>An array of the 50 previous capacitance averaged values</li>
<pre class="highlight swift"><code><span class="c1">// Example: Display the sensors connected in a table</span></p>

<p><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
   <span class="c1">// Determine the total number of sensors connected (i.e. total number of elements within a table)</span>
   <span class="k">return</span> <span class="n">stretchsenseObject</span><span class="o">.</span><span class="nf">getNumberOfPeripheralConnected</span><span class="p">()</span>
<span class="p">}</span></p>

<p><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
   <span class="c1">// This function is called to populate each row in the table</span>
   <span class="c1">// The row number of the table is define with his indexPath.row</span></p>

<p><span class="c1">// The current cell</span>
   <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">dequeueReusableCellWithIdentifier</span><span class="p">(</span><span class="s"><q>Cell</q></span><span class="p">,</span> <span class="nv">forIndexPath</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as</span> <span class="kt">UITableViewCell</span>
   <span class="c1">// The current peripheral</span>
   <span class="k">let</span> <span class="nv">myPeripheral</span> <span class="o">=</span> <span class="n">listPeripheralsConnected</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span></p>

<p><span class="c1">// display the title: capactiance value of the sensor</span>
   <span class="n">cell</span><span class="o">.</span><span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">myPeripheralConnected</span><span class="o">.</span><span class="n">value</span>
   <span class="c1">// display the subtitle: identifier color (text) of the sensor</span>
   <span class="n">cell</span><span class="o">.</span><span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">myPeripheral</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">myPeripheral</span><span class="o">.</span><span class="n">uniqueNumber</span><span class="p">]</span><span class="o">.</span><span class="n">colorName</span>
   <span class="c1">// change the background color of the cell: indentifier color of the sensor</span>
   <span class="n">cell</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">myPeripheral</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">myPeripheral</span><span class="o">.</span><span class="n">uniqueNumber</span><span class="p">]</span><span class="o">.</span><span class="n">valueRGB</span>
<span class="p">}</span>
</code></pre></p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/VARIABLES"></a>
                <a name="//apple_ref/swift/Section/VARIABLES" class="dashAnchor"></a>
                <a href="#/VARIABLES">
                  <h3 class="section-name">VARIABLES</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral4uuidSS"></a>
                    <a name="//apple_ref/swift/Property/uuid" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral4uuidSS">uuid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Universal Unique IDentifier</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">uuid</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral5valueV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/value" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral5valueV12CoreGraphics7CGFloat">value</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Current capacitance value of the sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">value</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">();</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral12uniqueNumberSi"></a>
                    <a name="//apple_ref/swift/Property/uniqueNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral12uniqueNumberSi">uniqueNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A unique number for each sensor, based on the order when the sensor is connected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">uniqueNumber</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral21previousValueAveragedGSaV12CoreGraphics7CGFloat_"></a>
                    <a name="//apple_ref/swift/Property/previousValueAveraged" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral21previousValueAveragedGSaV12CoreGraphics7CGFloat_">previousValueAveraged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The 50 previous samples averaged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">previousValueAveraged</span> <span class="o">=</span> <span class="p">[</span><span class="kt">CGFloat</span><span class="p">](</span><span class="nv">count</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nv">repeatedValue</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral29previousValueRawFromTheSensorGSaV12CoreGraphics7CGFloat_"></a>
                    <a name="//apple_ref/swift/Property/previousValueRawFromTheSensor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral29previousValueRawFromTheSensorGSaV12CoreGraphics7CGFloat_">previousValueRawFromTheSensor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The 50 previous samples raw</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">previousValueRawFromTheSensor</span> <span class="o">=</span> <span class="p">[</span><span class="kt">CGFloat</span><span class="p">](</span><span class="nv">count</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nv">repeatedValue</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC19DemoMultipleChannel22StretchSensePeripheral5Color"></a>
                    <a name="//apple_ref/swift/Struct/Color" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC19DemoMultipleChannel22StretchSensePeripheral5Color">Color</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Structure of Color: (name: String, valueRGB: UIColor)</p>

                        <a href="../Classes/StretchSensePeripheral/Color.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel22StretchSensePeripheral6colorsGSaVS0_5Color_"></a>
                    <a name="//apple_ref/swift/Property/colors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel22StretchSensePeripheral6colorsGSaVS0_5Color_">colors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array of color already implemented (Blue, Orange, Green, Red, Purple, Brown,
Advice: use the variable uniqueNumber as reference of this array to have a unique color for each sensor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">colors</span> <span class="p">:</span> <span class="p">[</span><span class="kt">Color</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-06-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
