<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
    <a title="ViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (63% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseAPI.html">StretchSenseAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSensePeripheral.html">StretchSensePeripheral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel14ViewController20myTableViewAvailableXwGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/myTableViewAvailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel14ViewController20myTableViewAvailableXwGSQCSo11UITableView_">myTableViewAvailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel14ViewController20myTableViewConnectedXwGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/myTableViewConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel14ViewController20myTableViewConnectedXwGSQCSo11UITableView_">myTableViewConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC19DemoMultipleChannel14ViewController18stretchsenseObjectCS_15StretchSenseAPI"></a>
                    <a name="//apple_ref/swift/Property/stretchsenseObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC19DemoMultipleChannel14ViewController18stretchsenseObjectCS_15StretchSenseAPI">stretchsenseObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>/////</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/New%20Info%20Functions"></a>
                <a name="//apple_ref/swift/Section/New Info Functions" class="dashAnchor"></a>
                <a href="#/New%20Info%20Functions">
                  <h3 class="section-name">New Info Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController15newInfoDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/newInfoDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController15newInfoDetectedFT_T_">newInfoDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected0FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected0()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected0FT_T_">newValueDetected0()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected1FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected1FT_T_">newValueDetected1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected2FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected2()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected2FT_T_">newValueDetected2()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected3FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected3()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected3FT_T_">newValueDetected3()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected4FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected4()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected4FT_T_">newValueDetected4()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected5FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected5()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected5FT_T_">newValueDetected5()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected6FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected6()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected6FT_T_">newValueDetected6()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected7FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected7()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected7FT_T_">newValueDetected7()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected8FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected8()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected8FT_T_">newValueDetected8()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController17newValueDetected9FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected9()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController17newValueDetected9FT_T_">newValueDetected9()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%20TableView%20Functions"></a>
                <a name="//apple_ref/swift/Section/ TableView Functions" class="dashAnchor"></a>
                <a href="#/%20TableView%20Functions">
                  <h3 class="section-name"> TableView Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController27numberOfSectionsInTableViewFCSo11UITableViewSi"></a>
                    <a name="//apple_ref/swift/Method/numberOfSectionsInTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController27numberOfSectionsInTableViewFCSo11UITableViewSi">numberOfSectionsInTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:didSelectRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController19stringArrayToNSDataFGSaSS_CSo6NSData"></a>
                    <a name="//apple_ref/swift/Method/stringArrayToNSData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController19stringArrayToNSDataFGSaSS_CSo6NSData">stringArrayToNSData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Convert a [String] to NSData</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">stringArrayToNSData</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">NSData</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>array</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the array of String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>array of String converted</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19DemoMultipleChannel14ViewController13saveAndExportFGSaSS_T_"></a>
                    <a name="//apple_ref/swift/Method/saveAndExport(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19DemoMultipleChannel14ViewController13saveAndExportFGSaSS_T_">saveAndExport(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Save and Share a [String]
- Note: Format and save recorded capacitance data to file (.csv)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">saveAndExport</span><span class="p">(</span><span class="nv">stringArrayToShare</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>array</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the array of String</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Nothing</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-06-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
