<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Color" class="dashAnchor"></a>
    <a title="Color Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (87% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Color Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/StretchSenseAPI.html">StretchSenseAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/StretchSensePeripheral.html">StretchSensePeripheral</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Color</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Color</span></code></pre>

                </div>
              </div>
            <p>Structure of Color: (name: String, valueRGB: UIColor)</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vVC7DemoApp22StretchSensePeripheral5Color9colorNameSS"></a>
                    <a name="//apple_ref/swift/Property/colorName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vVC7DemoApp22StretchSensePeripheral5Color9colorNameSS">colorName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The color name (Blue, Orange, Green, Red, Purple, Brown, Pink, Grey)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">colorName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"colorName"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vVC7DemoApp22StretchSensePeripheral5Color13colorValueRGBCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/colorValueRGB" class="dashAnchor"></a>
                    <a class="token" href="#/s:vVC7DemoApp22StretchSensePeripheral5Color13colorValueRGBCSo7UIColor">colorValueRGB</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The value (RGB) of the color (Blue, Orange, Green, Red, Purple, Brown, Pink, Grey)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">colorValueRGB</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">0.121569</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">0.466667</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">0.705882</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
