<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BarGraphViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/BarGraphViewController" class="dashAnchor"></a>
    <a title="BarGraphViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        BarGraphViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App6colorsGSaCSo7UIColor_">colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BarGraphViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variable%20for%20the%20lineChart"></a>
                <a name="//apple_ref/swift/Section/Variable for the lineChart" class="dashAnchor"></a>
                <a href="#/Variable%20for%20the%20lineChart">
                  <h3 class="section-name">Variable for the lineChart</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController9lineChartGSQCS_9LineChart_"></a>
                    <a name="//apple_ref/swift/Property/lineChart" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController9lineChartGSQCS_9LineChart_">lineChart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20for%20the%20sensors"></a>
                <a name="//apple_ref/swift/Section/Variables for the sensors" class="dashAnchor"></a>
                <a href="#/Variables%20for%20the%20sensors">
                  <h3 class="section-name">Variables for the sensors</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController24listPeripheralsConnectedGSaCS_9OneSensor_"></a>
                    <a name="//apple_ref/swift/Property/listPeripheralsConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController24listPeripheralsConnectedGSaCS_9OneSensor_">listPeripheralsConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController14numberOfSampleSi"></a>
                    <a name="//apple_ref/swift/Property/numberOfSample" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController14numberOfSampleSi">numberOfSample</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController9arrayDataGSaGSaV12CoreGraphics7CGFloat__"></a>
                    <a name="//apple_ref/swift/Property/arrayData" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController9arrayDataGSaGSaV12CoreGraphics7CGFloat__">arrayData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController17arrayDataBarGraphGSaGSaV12CoreGraphics7CGFloat__"></a>
                    <a name="//apple_ref/swift/Property/arrayDataBarGraph" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController17arrayDataBarGraphGSaGSaV12CoreGraphics7CGFloat__">arrayDataBarGraph</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController29numberOfThePeripheralToUpdateSi"></a>
                    <a name="//apple_ref/swift/Property/numberOfThePeripheralToUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController29numberOfThePeripheralToUpdateSi">numberOfThePeripheralToUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20of%20the%20slider"></a>
                <a name="//apple_ref/swift/Section/Variables of the slider" class="dashAnchor"></a>
                <a href="#/Variables%20of%20the%20slider">
                  <h3 class="section-name">Variables of the slider</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController12valueAverageVs5UInt8"></a>
                    <a name="//apple_ref/swift/Property/valueAverage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController12valueAverageVs5UInt8">valueAverage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController17valueSamplingTimeVs5UInt8"></a>
                    <a name="//apple_ref/swift/Property/valueSamplingTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController17valueSamplingTimeVs5UInt8">valueSamplingTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20for%20the%20new%20connection"></a>
                <a name="//apple_ref/swift/Section/Variables for the new connection" class="dashAnchor"></a>
                <a href="#/Variables%20for%20the%20new%20connection">
                  <h3 class="section-name">Variables for the new connection</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController13newConnectionSb"></a>
                    <a name="//apple_ref/swift/Property/newConnection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController13newConnectionSb">newConnection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController26previousNumberOfPeripheralSi"></a>
                    <a name="//apple_ref/swift/Property/previousNumberOfPeripheral" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController26previousNumberOfPeripheralSi">previousNumberOfPeripheral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController26defaultValueOfTheNewSensorV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/defaultValueOfTheNewSensor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController26defaultValueOfTheNewSensorV12CoreGraphics7CGFloat">defaultValueOfTheNewSensor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20for%20the%20timestamps"></a>
                <a name="//apple_ref/swift/Section/Variables for the timestamps" class="dashAnchor"></a>
                <a href="#/Variables%20for%20the%20timestamps">
                  <h3 class="section-name">Variables for the timestamps</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController23timestampBeginRecordingSi"></a>
                    <a name="//apple_ref/swift/Property/timestampBeginRecording" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController23timestampBeginRecordingSi">timestampBeginRecording</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController25timestampSampleCurentTimeSi"></a>
                    <a name="//apple_ref/swift/Property/timestampSampleCurentTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController25timestampSampleCurentTimeSi">timestampSampleCurentTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController27timestampSampleRelativeTimeSi"></a>
                    <a name="//apple_ref/swift/Property/timestampSampleRelativeTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController27timestampSampleRelativeTimeSi">timestampSampleRelativeTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20for%20the%20object%20of%20the%20view(label,%20popupView...)"></a>
                <a name="//apple_ref/swift/Section/Variables for the object of the view(label, popupView...)" class="dashAnchor"></a>
                <a href="#/Variables%20for%20the%20object%20of%20the%20view(label,%20popupView...)">
                  <h3 class="section-name">Variables for the object of the view(label, popupView...)</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController10tableValueXwGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/tableValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController10tableValueXwGSQCSo11UITableView_">tableValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController5view2XwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/view2" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController5view2XwGSQCSo6UIView_">view2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController12buttonRecordXwGSQCSo15UIBarButtonItem_"></a>
                    <a name="//apple_ref/swift/Property/buttonRecord" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController12buttonRecordXwGSQCSo15UIBarButtonItem_">buttonRecord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController14sliderSamplingXwGSQCSo8UISlider_"></a>
                    <a name="//apple_ref/swift/Property/sliderSampling" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController14sliderSamplingXwGSQCSo8UISlider_">sliderSampling</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController15sliderFilteringXwGSQCSo8UISlider_"></a>
                    <a name="//apple_ref/swift/Property/sliderFiltering" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController15sliderFilteringXwGSQCSo8UISlider_">sliderFiltering</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables%20for%20the%20record"></a>
                <a name="//apple_ref/swift/Section/Variables for the record" class="dashAnchor"></a>
                <a href="#/Variables%20for%20the%20record">
                  <h3 class="section-name">Variables for the record</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController12sampleNumberSi"></a>
                    <a name="//apple_ref/swift/Property/sampleNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController12sampleNumberSi">sampleNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController11isRecordingSb"></a>
                    <a name="//apple_ref/swift/Property/isRecording" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController11isRecordingSb">isRecording</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController16sentenceToRecordSS"></a>
                    <a name="//apple_ref/swift/Property/sentenceToRecord" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController16sentenceToRecordSS">sentenceToRecord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController20allSentencesRecordedGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/allSentencesRecorded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController20allSentencesRecordedGSaSS_">allSentencesRecorded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController19popupLabelTemporaryXwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/popupLabelTemporary" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController19popupLabelTemporaryXwGSQCSo6UIView_">popupLabelTemporary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController11labelRecordXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelRecord" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController11labelRecordXwGSQCSo7UILabel_">labelRecord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Functions"></a>
                <a name="//apple_ref/swift/Section/View Functions" class="dashAnchor"></a>
                <a href="#/View%20Functions">
                  <h3 class="section-name">View Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17viewWillDisappearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewWillDisappear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17viewWillDisappearFSbT_">viewWillDisappear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/New%20Info%20Function"></a>
                <a name="//apple_ref/swift/Section/New Info Function" class="dashAnchor"></a>
                <a href="#/New%20Info%20Function">
                  <h3 class="section-name">New Info Function</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController15newInfoDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/newInfoDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController15newInfoDetectedFT_T_">newInfoDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/New%20Value%20Functions"></a>
                <a name="//apple_ref/swift/Section/New Value Functions" class="dashAnchor"></a>
                <a href="#/New%20Value%20Functions">
                  <h3 class="section-name">New Value Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected0FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected0()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected0FT_T_">newValueDetected0()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected1FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected1FT_T_">newValueDetected1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected2FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected2()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected2FT_T_">newValueDetected2()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected3FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected3()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected3FT_T_">newValueDetected3()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected4FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected4()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected4FT_T_">newValueDetected4()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected5FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected5()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected5FT_T_">newValueDetected5()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected6FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected6()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected6FT_T_">newValueDetected6()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected7FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected7()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected7FT_T_">newValueDetected7()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected8FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected8()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected8FT_T_">newValueDetected8()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected9FT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected9()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController17newValueDetected9FT_T_">newValueDetected9()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController16newValueDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/newValueDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController16newValueDetectedFT_T_">newValueDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController11reloadGraphFT_T_"></a>
                    <a name="//apple_ref/swift/Method/reloadGraph()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController11reloadGraphFT_T_">reloadGraph()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Line%20chart%20Functions"></a>
                <a name="//apple_ref/swift/Section/Line chart Functions" class="dashAnchor"></a>
                <a href="#/Line%20chart%20Functions">
                  <h3 class="section-name">Line chart Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController18didSelectDataPointFTV12CoreGraphics7CGFloat7yValuesGSaS2___T_"></a>
                    <a name="//apple_ref/swift/Method/didSelectDataPoint(_:yValues:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController18didSelectDataPointFTV12CoreGraphics7CGFloat7yValuesGSaS2___T_">didSelectDataPoint(_:yValues:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController33didRotateFromInterfaceOrientationFOSC22UIInterfaceOrientationT_"></a>
                    <a name="//apple_ref/swift/Method/didRotateFromInterfaceOrientation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController33didRotateFromInterfaceOrientationFOSC22UIInterfaceOrientationT_">didRotateFromInterfaceOrientation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Add%20Peripheral%20Buttons"></a>
                <a name="//apple_ref/swift/Section/Add Peripheral Buttons" class="dashAnchor"></a>
                <a href="#/Add%20Peripheral%20Buttons">
                  <h3 class="section-name">Add Peripheral Buttons</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController15barButtonTappedFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/barButtonTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController15barButtonTappedFPs9AnyObject_T_">barButtonTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController50adaptivePresentationStyleForPresentationControllerFCSo24UIPresentationControllerOSC24UIModalPresentationStyle"></a>
                    <a name="//apple_ref/swift/Method/adaptivePresentationStyleForPresentationController(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController50adaptivePresentationStyleForPresentationControllerFCSo24UIPresentationControllerOSC24UIModalPresentationStyle">adaptivePresentationStyleForPresentationController(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Set%20Min%20Max%20Buttons"></a>
                <a name="//apple_ref/swift/Section/Set Min Max Buttons" class="dashAnchor"></a>
                <a href="#/Set%20Min%20Max%20Buttons">
                  <h3 class="section-name">Set Min Max Buttons</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController13labelValueMinXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelValueMin" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController13labelValueMinXwGSQCSo7UILabel_">labelValueMin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController12ButtonSetMinFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/ButtonSetMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController12ButtonSetMinFCSo8UIButtonT_">ButtonSetMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController13labelValueMaxXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelValueMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController13labelValueMaxXwGSQCSo7UILabel_">labelValueMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController12buttonSetMaxFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonSetMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController12buttonSetMaxFCSo8UIButtonT_">buttonSetMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sliders"></a>
                <a name="//apple_ref/swift/Section/Sliders" class="dashAnchor"></a>
                <a href="#/Sliders">
                  <h3 class="section-name">Sliders</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController16labelValuePeriodXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelValuePeriod" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController16labelValuePeriodXwGSQCSo7UILabel_">labelValuePeriod</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App22BarGraphViewController19labelValueFilteringXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelValueFiltering" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App22BarGraphViewController19labelValueFilteringXwGSQCSo7UILabel_">labelValueFiltering</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController18sliderSamplingTimeFCSo8UISliderT_"></a>
                    <a name="//apple_ref/swift/Method/sliderSamplingTime(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController18sliderSamplingTimeFCSo8UISliderT_">sliderSamplingTime(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController13sliderAverageFCSo8UISliderT_"></a>
                    <a name="//apple_ref/swift/Method/sliderAverage(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController13sliderAverageFCSo8UISliderT_">sliderAverage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Buttons%20for%20the%20record"></a>
                <a name="//apple_ref/swift/Section/Buttons for the record" class="dashAnchor"></a>
                <a href="#/Buttons%20for%20the%20record">
                  <h3 class="section-name">Buttons for the record</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController10recordStopFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/recordStop(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController10recordStopFPs9AnyObject_T_">recordStop(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController12deleteRecordFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/deleteRecord(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController12deleteRecordFPs9AnyObject_T_">deleteRecord(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController11shareButtonFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/shareButton(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController11shareButtonFPs9AnyObject_T_">shareButton(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController11waitFor2secFT_T_"></a>
                    <a name="//apple_ref/swift/Method/waitFor2sec()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController11waitFor2secFT_T_">waitFor2sec()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/TABLE"></a>
                <a name="//apple_ref/swift/Section/TABLE" class="dashAnchor"></a>
                <a href="#/TABLE">
                  <h3 class="section-name">TABLE</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController27numberOfSectionsInTableViewFCSo11UITableViewSi"></a>
                    <a name="//apple_ref/swift/Method/numberOfSectionsInTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController27numberOfSectionsInTableViewFCSo11UITableViewSi">numberOfSectionsInTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:didSelectRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController19stringArrayToNSDataFGSaSS_CSo6NSData"></a>
                    <a name="//apple_ref/swift/Method/stringArrayToNSData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController19stringArrayToNSDataFGSaSS_CSo6NSData">stringArrayToNSData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Convert [String] to NSData</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">stringArrayToNSData</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">NSData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App22BarGraphViewController13saveAndExportFGSaSS_T_"></a>
                    <a name="//apple_ref/swift/Method/saveAndExport(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App22BarGraphViewController13saveAndExportFGSaSS_T_">saveAndExport(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Save and Export the [String] in the parameter</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">saveAndExport</span><span class="p">(</span><span class="nv">stringArrayToShare</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
