<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OneSensor Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/OneSensor" class="dashAnchor"></a>
    <a title="OneSensor Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        OneSensor Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App6colorsGSaCSo7UIColor_">colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>OneSensor</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                </div>
              </div>
            <p><a href='#onesensor' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='onesensor'>OneSensor</h2></p>

<p>This class was designed and implemented to define a StretchSense sensor</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The OneSensor is defined by a unique identifier UUID, the present value and an array of the 50 previous values and his color number

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor4uuidSS"></a>
                    <a name="//apple_ref/swift/Property/uuid" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor4uuidSS">uuid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor5valueV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/value" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor5valueV12CoreGraphics7CGFloat">value</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor12uniqueNumberSi"></a>
                    <a name="//apple_ref/swift/Property/uniqueNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor12uniqueNumberSi">uniqueNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor21previousValueAveragedGSaV12CoreGraphics7CGFloat_"></a>
                    <a name="//apple_ref/swift/Property/previousValueAveraged" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor21previousValueAveragedGSaV12CoreGraphics7CGFloat_">previousValueAveraged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor29previousValueRawFromTheSensorGSaV12CoreGraphics7CGFloat_"></a>
                    <a name="//apple_ref/swift/Property/previousValueRawFromTheSensor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor29previousValueRawFromTheSensorGSaV12CoreGraphics7CGFloat_">previousValueRawFromTheSensor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9OneSensor9colorNameGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/colorName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9OneSensor9colorNameGSaSS_">colorName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
