<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LineChart Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/LineChart" class="dashAnchor"></a>
    <a title="LineChart Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (16% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        LineChart Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>LineChart</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/DECLARATION%20STRUCTURE"></a>
                <a name="//apple_ref/swift/Section/DECLARATION STRUCTURE" class="dashAnchor"></a>
                <a href="#/DECLARATION%20STRUCTURE">
                  <h3 class="section-name">DECLARATION STRUCTURE</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC23StretchSense_Fabric_App9LineChart4Grid"></a>
                    <a name="//apple_ref/swift/Struct/Grid" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC23StretchSense_Fabric_App9LineChart4Grid">Grid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/LineChart/Grid.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC23StretchSense_Fabric_App9LineChart4Axis"></a>
                    <a name="//apple_ref/swift/Struct/Axis" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC23StretchSense_Fabric_App9LineChart4Axis">Axis</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/LineChart/Axis.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC23StretchSense_Fabric_App9LineChart10Coordinate"></a>
                    <a name="//apple_ref/swift/Struct/Coordinate" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC23StretchSense_Fabric_App9LineChart10Coordinate">Coordinate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/LineChart/Coordinate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC23StretchSense_Fabric_App9LineChart4Dots"></a>
                    <a name="//apple_ref/swift/Struct/Dots" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC23StretchSense_Fabric_App9LineChart4Dots">Dots</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/LineChart/Dots.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC23StretchSense_Fabric_App9LineChart4Line"></a>
                    <a name="//apple_ref/swift/Struct/Line" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC23StretchSense_Fabric_App9LineChart4Line">Line</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/LineChart/Line.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/VARIABLES"></a>
                <a name="//apple_ref/swift/Section/VARIABLES" class="dashAnchor"></a>
                <a href="#/VARIABLES">
                  <h3 class="section-name">VARIABLES</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart4areaSb"></a>
                    <a name="//apple_ref/swift/Property/area" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart4areaSb">area</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart4dotsVS0_4Dots"></a>
                    <a name="//apple_ref/swift/Property/dots" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart4dotsVS0_4Dots">dots</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart9lineStoreGSaVS0_4Line_"></a>
                    <a name="//apple_ref/swift/Property/lineStore" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart9lineStoreGSaVS0_4Line_">lineStore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart1xVS0_10Coordinate"></a>
                    <a name="//apple_ref/swift/Property/x" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart1xVS0_10Coordinate">x</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart1yVS0_10Coordinate"></a>
                    <a name="//apple_ref/swift/Property/y" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart1yVS0_10Coordinate">y</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart10autoMinMaxSb"></a>
                    <a name="//apple_ref/swift/Property/autoMinMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart10autoMinMaxSb">autoMinMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart3maxV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/max" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart3maxV12CoreGraphics7CGFloat">max</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart3minV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/min" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart3minV12CoreGraphics7CGFloat">min</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart9lineWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/lineWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart9lineWidthV12CoreGraphics7CGFloat">lineWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App9LineChart6colorsGSaCSo7UIColor_"></a>
                    <a name="//apple_ref/swift/Property/colors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App9LineChart6colorsGSaCSo7UIColor_">colors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Functions"></a>
                <a name="//apple_ref/swift/Section/View Functions" class="dashAnchor"></a>
                <a href="#/View%20Functions">
                  <h3 class="section-name">View Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChartcFT5frameVSC6CGRect_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChartcFT5frameVSC6CGRect_S0_">init(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChartcFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChartcFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChartcFT5coderCSo7NSCoder_GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChartcFT5coderCSo7NSCoder_GSqS0__">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Set%20Functions"></a>
                <a name="//apple_ref/swift/Section/Set Functions" class="dashAnchor"></a>
                <a href="#/Set%20Functions">
                  <h3 class="section-name">Set Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart6setmaxFSiT_"></a>
                    <a name="//apple_ref/swift/Method/setmax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart6setmaxFSiT_">setmax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart6setminFSiT_"></a>
                    <a name="//apple_ref/swift/Method/setmin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart6setminFSiT_">setmin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Draw%20Functions"></a>
                <a name="//apple_ref/swift/Section/Draw Functions" class="dashAnchor"></a>
                <a href="#/Draw%20Functions">
                  <h3 class="section-name">Draw Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart8drawRectFVSC6CGRectT_"></a>
                    <a name="//apple_ref/swift/Method/drawRect(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart8drawRectFVSC6CGRectT_">drawRect(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Add%20and%20Delete%20Line"></a>
                <a name="//apple_ref/swift/Section/Add and Delete Line" class="dashAnchor"></a>
                <a href="#/Add%20and%20Delete%20Line">
                  <h3 class="section-name">Add and Delete Line</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart7addLineFTGSaV12CoreGraphics7CGFloat_11colorNumberSi_T_"></a>
                    <a name="//apple_ref/swift/Method/addLine(_:colorNumber:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart7addLineFTGSaV12CoreGraphics7CGFloat_11colorNumberSi_T_">addLine(_:colorNumber:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart8clearAllFT_T_"></a>
                    <a name="//apple_ref/swift/Method/clearAll()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart8clearAllFT_T_">clearAll()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App9LineChart5clearFT_T_"></a>
                    <a name="//apple_ref/swift/Method/clear()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App9LineChart5clearFT_T_">clear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
