<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
    <a title="ViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (16% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/VARIABLE"></a>
                <a name="//apple_ref/swift/Section/VARIABLE" class="dashAnchor"></a>
                <a href="#/VARIABLE">
                  <h3 class="section-name">VARIABLE</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App14ViewController21labelSensorsConnectedXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelSensorsConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App14ViewController21labelSensorsConnectedXwGSQCSo7UILabel_">labelSensorsConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Functions"></a>
                <a name="//apple_ref/swift/Section/View Functions" class="dashAnchor"></a>
                <a href="#/View%20Functions">
                  <h3 class="section-name">View Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController14viewWillAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController14viewWillAppearFSbT_">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Actions"></a>
                <a name="//apple_ref/swift/Section/Actions" class="dashAnchor"></a>
                <a href="#/Actions">
                  <h3 class="section-name">Actions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController19disconnectAllSensorFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/disconnectAllSensor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController19disconnectAllSensorFPs9AnyObject_T_">disconnectAllSensor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/PopOver%20Connection%20View%20Controller"></a>
                <a name="//apple_ref/swift/Section/PopOver Connection View Controller" class="dashAnchor"></a>
                <a href="#/PopOver%20Connection%20View%20Controller">
                  <h3 class="section-name">PopOver Connection View Controller</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController15barButtonTappedFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/barButtonTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController15barButtonTappedFPs9AnyObject_T_">barButtonTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController50adaptivePresentationStyleForPresentationControllerFCSo24UIPresentationControllerOSC24UIModalPresentationStyle"></a>
                    <a name="//apple_ref/swift/Method/adaptivePresentationStyleForPresentationController(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController50adaptivePresentationStyleForPresentationControllerFCSo24UIPresentationControllerOSC24UIModalPresentationStyle">adaptivePresentationStyleForPresentationController(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC23StretchSense_Fabric_App14ViewController46popoverPresentationControllerDidDismissPopoverFCSo31UIPopoverPresentationControllerT_"></a>
                    <a name="//apple_ref/swift/Method/popoverPresentationControllerDidDismissPopover(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC23StretchSense_Fabric_App14ViewController46popoverPresentationControllerDidDismissPopoverFCSo31UIPopoverPresentationControllerT_">popoverPresentationControllerDidDismissPopover(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App14ViewController9toDoItemsGSaSS_"></a>
                    <a name="//apple_ref/swift/Property/toDoItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App14ViewController9toDoItemsGSaSS_">toDoItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App14ViewController14convertMutableGSQCSo15NSMutableString_"></a>
                    <a name="//apple_ref/swift/Property/convertMutable" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App14ViewController14convertMutableGSQCSo15NSMutableString_">convertMutable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App14ViewController14incomingStringSS"></a>
                    <a name="//apple_ref/swift/Property/incomingString" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App14ViewController14incomingStringSS">incomingString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC23StretchSense_Fabric_App14ViewController10datastringGSQCSo8NSString_"></a>
                    <a name="//apple_ref/swift/Property/datastring" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC23StretchSense_Fabric_App14ViewController10datastringGSQCSo8NSString_">datastring</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
