<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (14% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarGraphViewController.html">BarGraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LineChart.html">LineChart</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LineChartViewController.html">LineChartViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LinearScale.html">LinearScale</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OneSensor.html">OneSensor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PopOverViewController.html">PopOverViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StretchSenseClass.html">StretchSenseClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TableViewController.html">TableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v23StretchSense_Fabric_App6colorsGSaCSo7UIColor_">colors</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v23StretchSense_Fabric_App18stretchsenseObjectCS_17StretchSenseClass">stretchsenseObject</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/LINECHART%20CLASS"></a>
                <a name="//apple_ref/swift/Section/LINECHART CLASS" class="dashAnchor"></a>
                <a href="#/LINECHART%20CLASS">
                  <h3 class="section-name">LINECHART CLASS</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App9LineChart"></a>
                    <a name="//apple_ref/swift/Class/LineChart" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App9LineChart">LineChart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LineChart.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLASS%20LINERAR%20SCALE"></a>
                <a name="//apple_ref/swift/Section/CLASS LINERAR SCALE" class="dashAnchor"></a>
                <a href="#/CLASS%20LINERAR%20SCALE">
                  <h3 class="section-name">CLASS LINERAR SCALE</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App11LinearScale"></a>
                    <a name="//apple_ref/swift/Class/LinearScale" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App11LinearScale">LinearScale</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LinearScale.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLASS%20ONESENSOR"></a>
                <a name="//apple_ref/swift/Section/CLASS ONESENSOR" class="dashAnchor"></a>
                <a href="#/CLASS%20ONESENSOR">
                  <h3 class="section-name">CLASS ONESENSOR</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App9OneSensor"></a>
                    <a name="//apple_ref/swift/Class/OneSensor" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App9OneSensor">OneSensor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><a href='#onesensor' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='onesensor'>OneSensor</h2></p>

<p>This class was designed and implemented to define a StretchSense sensor</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The OneSensor is defined by a unique identifier UUID, the present value and an array of the 50 previous values and his color number

</div>

                        <a href="Classes/OneSensor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">OneSensor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLASS%20STRETCHSENSECLASS"></a>
                <a name="//apple_ref/swift/Section/CLASS STRETCHSENSECLASS" class="dashAnchor"></a>
                <a href="#/CLASS%20STRETCHSENSECLASS">
                  <h3 class="section-name">CLASS STRETCHSENSECLASS</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App17StretchSenseClass"></a>
                    <a name="//apple_ref/swift/Class/StretchSenseClass" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App17StretchSenseClass">StretchSenseClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><a href='#stretchsenseclass' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='stretchsenseclass'>StretchSenseClass</h2></p>

<p>The StretchSense library with all the fonction to paired the StretchSense Fabric Sensor to your iOS application</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    On the StretchSenseClass you can several list of peripheral, the number of sensor, the values of the sampling time and filtering for the sensor and some feedback informations

</div>

                        <a href="Classes/StretchSenseClass.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">StretchSenseClass</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CBCentralManagerDelegate</span><span class="p">,</span> <span class="kt">CBPeripheralDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App23LineChartViewController"></a>
                    <a name="//apple_ref/swift/Class/LineChartViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App23LineChartViewController">LineChartViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LineChartViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App22BarGraphViewController"></a>
                    <a name="//apple_ref/swift/Class/BarGraphViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App22BarGraphViewController">BarGraphViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BarGraphViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLASS%20VIEW%20CONTROLLER"></a>
                <a name="//apple_ref/swift/Section/CLASS VIEW CONTROLLER" class="dashAnchor"></a>
                <a href="#/CLASS%20VIEW%20CONTROLLER">
                  <h3 class="section-name">CLASS VIEW CONTROLLER</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App14ViewController"></a>
                    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App14ViewController">ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App11AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App11AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App18InfoViewController"></a>
                    <a name="//apple_ref/swift/Class/InfoViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App18InfoViewController">InfoViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/InfoViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App19TableViewController"></a>
                    <a name="//apple_ref/swift/Class/TableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App19TableViewController">TableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/TableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Class%20PopOverViewController"></a>
                <a name="//apple_ref/swift/Section/Class PopOverViewController" class="dashAnchor"></a>
                <a href="#/Class%20PopOverViewController">
                  <h3 class="section-name">Class PopOverViewController</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C23StretchSense_Fabric_App21PopOverViewController"></a>
                    <a name="//apple_ref/swift/Class/PopOverViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C23StretchSense_Fabric_App21PopOverViewController">PopOverViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PopOverViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-05-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
