<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (87% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StretchSenseAPI.html">StretchSenseAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StretchSensePeripheral.html">StretchSensePeripheral</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/NSData.html">NSData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#example-1-single-circuit-connection' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='example-1-single-circuit-connection'>Example 1 - Single Circuit Connection</h1>

<p>StretchSense is a global supplier of soft sensors. These soft sensors are perfect for measuring the complex movements of people and soft objects in our environments. </p>
<a href='#about' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='about'>About</h2>
<a href='#background' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='background'>Background</h3>

<p>The Single Circuit Connection application has been developed using StretchSense iOS API to demonstrate how to establish a connection between a single StretchSense Fabric Evaluation circuit and a BLE enabled iOS device. This project was developed using XCode 7.3 with Swift 2.2.
This library and additional examples are available on StretchSense&rsquo;s Github Page <a href="http://github.com/Stretchsense">http://github.com/Stretchsense</a>.</p>
<a href='#usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='usage'>Usage</h3>

<p>The Single Circuit Connection application demonstrates how to use the StretchSense (Bluetooth LE) iOS Library by stepping through the connection process by way of a list of button elements tied to core library functions.</p>

<p>About Buttons:
* StartScanning: Start scanning for new sensor
* Get Peripheral Available: Display the UUID of the first sensor detected
* Connect to this peripheral: Connect the app with the sensor found previously
* Get data: Display the capacitance of the sensor
* Enable auto-refresh: Enable the notification’s use to refresh the value displayed 
* Disable auto-refresh: Disable the notification’s use</p>

<p>The red label at the bottom of the screen is the feedback of the sensor. It let you know the state of connection of the sensor.</p>
<a href='#compatible-devices' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='compatible-devices'>Compatible Devices</h2>
<a href='#bluetooth' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='bluetooth'>Bluetooth</h3>

<p>This library has been developed exclusively for Bluetooth 4.0 (BLE), also known as Bluetooth Low Energy. Compatible devices and sensors are listed below. </p>
<a href='#stretchsense' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='stretchsense'>StretchSense</h3>

<p>Only the StretchSense Fabric Evaluation circuit is compatible with the support library.
<a href="http://stretchsense.com/evaluation-kits/fabric-stretch-sensor-evaluation-kit/">http://stretchsense.com/evaluation-kits/fabric-stretch-sensor-evaluation-kit/</a></p>
<a href='#ios' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='ios'>iOS</h3>

<p>BLE was first introduce in 2012 and requires a minimum operating system version of iOS 8.0</p>

<p>The following iPhones, iPads and iPod use Bluetooth 4.0:
*   iPhone 4s, 5, 5c, 5s, 6, 6 Plus
*   iPad 3rd generation, 4th generation, Mini, Mini 2, Mini 3, Air, Air 2
*   iPod Touch 5th generation</p>
<a href='#license' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='license'>License</h2>

<p>The &lsquo;StretchSense Bluetooth LE iOS Communication Library&rsquo; is available under the MIT License attached within the root directory of this project.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
